{
  "manifest_version": 3,
  "name": "Pinocchio - The Truth Detective",
  "version": "1.0",
  "description": "Fact-check web content with Pinocchio, the wooden truth detective",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "*://www.youtube.com/*"
  ],
  "host_permissions": [
    "http://172.105.18.148:8080/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content-scripts/youtube-transcript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background/youtube-handler.js"
    ]
  }
}